[FDQueryEXChAmountTo]
Coordinates=112,1,136,33

[FDPhysSQLiteDriverLink1]
Coordinates=267,1,142,33

[FDQueryEXCh]
Coordinates=10,10,93,195

[FDTransaction1]
Coordinates=112,53,92,33

[FDQueryEXChCurrencyToRate]
Coordinates=267,53,165,33

[FDQueryEXChtimestamp]
Coordinates=267,105,136,33

[FDQueryEXChID]
Coordinates=112,105,95,33

[FDQueryEXChCurrencyTo]
Coordinates=267,157,143,33

[FDQueryEXChAmountFrom]
Coordinates=267,209,149,33

[FDExCh]
Coordinates=112,157,54,33

[FDQueryEXChCurrencyFromRate]
Coordinates=88,214,178,33

[FDQueryEXChCurrencyFromN]
Coordinates=470,1,163,33

